# CatPix

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/catpix/: MainActivity.kt
app/src/main/java/com/randomappsinc/catpix/activities/: GalleryFullViewActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/randomappsinc/catpix/adapters/: FavoritesAdapter.kt  GalleryFullViewAdapter.kt  HomeFeedAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/randomappsinc/catpix/api/: ApiConstants.kt  CatPicture.kt  CatPictureUrl.kt  CatService.kt  RequestInterceptor.kt  RestClient.kt
app/src/main/java/com/randomappsinc/catpix/fragments/: FavoritesFragment.kt  FullViewFragment.kt  HomeFeedFragment.kt  HomepageFragmentController.kt  SettingsFragment.kt
app/src/main/java/com/randomappsinc/catpix/models/: CatPicture.kt
app/src/main/java/com/randomappsinc/catpix/persistence/: PreferencesManager.kt
app/src/main/java/com/randomappsinc/catpix/persistence/database/: FavoritesDataManager.kt  FavoritesDataSource.kt  MySQLiteHelper.kt
app/src/main/java/com/randomappsinc/catpix/utils/: AnimationUtil.kt  Constants.kt  DialogUtil.kt  ImageUtil.kt  ThreadUtil.kt  UIUtil.kt  UIUtils.kt
app/src/main/java/com/randomappsinc/catpix/views/: BottomNavigationView.kt  BottomPillViewHolder.kt  SimpleDividerItemDecoration.kt  SkeletonView.kt  SquareImageView.kt  SquareSkeletonView.kt  SquareView.kt
app/src/main/java/com/randomappsinc/catpix/wallpaper/: SetWallpaperManager.kt
app/src/main/res/anim/: enter_from_bottom.xml  fade_in.xml  leave_through_bottom.xml
app/src/main/res/drawable/: splash_screen.xml  teal_pill.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  bottom_pill.xml  cat_picture_grid_cell.xml  cat_pictures_row.xml  favorites.xml  full_view_fragment.xml  gallery_full_view.xml  home_feed.xml  home_feed_cell.xml  pagination_spinner.xml  setting_wallpaper.xml  settings.xml  settings_item_cell.xml  skeleton_grid.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  favorites_strings.xml  filter_strings.xml  integers.xml  settings_strings.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
