<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    tools:ignore="ContentDescription">

    <com.randomappsinc.catpix.views.SquareImageView
        android:id="@+id/picture_1"
        style="@style/cat_picture_grid_cell"/>

    <com.randomappsinc.catpix.views.SquareImageView
        android:id="@+id/picture_2"
        style="@style/cat_picture_grid_cell"/>

    <com.randomappsinc.catpix.views.SquareImageView
        android:id="@+id/picture_3"
        style="@style/cat_picture_grid_cell"/>
</LinearLayout>
