<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/pictures_row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <com.randomappsinc.catpix.views.SquareImageView
            android:id="@+id/picture_1"
            style="@style/cat_picture_grid_cell"/>

        <com.randomappsinc.catpix.views.SquareImageView
            android:id="@+id/picture_2"
            style="@style/cat_picture_grid_cell"/>

        <com.randomappsinc.catpix.views.SquareImageView
            android:id="@+id/picture_3"
            style="@style/cat_picture_grid_cell"/>
    </LinearLayout>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/pagination_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"/>
</FrameLayout>
