<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/pictures_row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <FrameLayout
            android:id="@+id/container_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/picture_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/picture_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/picture_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>

    <ViewStub
        android:id="@+id/pagination_spinner_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout="@layout/pagination_spinner"/>
</FrameLayout>
