<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cat_pictures_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:clipToPadding="false"
        android:visibility="gone"/>

    <include
        android:id="@+id/skeleton_photos"
        layout="@layout/skeleton_grid"/>
</FrameLayout>
