<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.randomappsinc.catpix.views.SquareImageView
        android:id="@+id/cat_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/favorite_status"
        style="@style/favorite_status_icon"/>

    <ViewStub
        android:id="@+id/pagination_spinner_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout="@layout/pagination_spinner"/>
</FrameLayout>
